<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="贝壳">


    <meta name="subtitle" content="我是贝壳呀">




<title>循环队列 | Kimshell</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Kimshell&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Kimshell&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">循环队列</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">贝壳</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 3, 2019&nbsp;&nbsp;20:10:43</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><img src="https://blog-1257149529.cos.ap-beijing.myqcloud.com/images/2019/03/20190303184944-%E5%BE%AA%E7%8E%AF%E9%98%9F%E5%88%97.png" alt="">如图，判断循环队列是否已满是根据队首front和队尾tail的关系。如果数组的最后一个位置已有元素，但是队首前面依然有空格也不表示队列已满。需要注意的是，我们需要空余出一个位置来，以图中为例，此时“tail+1= =front”，如果继续填入元素，那么tail==front，和判断队列是否为空——“front= =tail”就冲突了。因此当“tail+1= =front”时，我们就不继续做入队操作，而是要扩充队列长度。 对元素的队尾我们要判断的是它和队首的相对位置，因此“（tail+1）% c”如果等于队首就说明队列已满。</p>
<h1 id="入队"><a href="#入队" class="headerlink" title="入队"></a>入队</h1><p>我们来看一下入队操作。需要先判断是否已满。如果队尾+1等于队首，则扩容操作resize(getCapacity()*2);扩容后再入队，并且队尾指向新的位置。</p>
<pre><code>if ((tail + 1) % data.length == front) {
    resize(this.getCapacity() * 2);
}
data[tail] = e;
tail = (tail + 1) % data.length;
size++;</code></pre><h1 id="扩容"><a href="#扩容" class="headerlink" title="扩容"></a>扩容</h1><p>关于扩容操作，复制数组内的对象时与一般的队列有所不同，即 newData[i] = data[(front + i) % data.length]；“front + i”中的 <strong>i</strong> 是队列的第几个元素，(front + i) % data.length就得到了在数组中的实际位置。</p>
<pre><code>private void resize(int newCapacity) {
    E[] newData = (E[]) new Object[newCapacity];
    for (int i = 0; i &lt; size; i++) {
        newData[i] = data[(front + i) % data.length];
    }
    data = newData;
    front = 0;
    tail = size;
}</code></pre><h1 id="出队"><a href="#出队" class="headerlink" title="出队"></a>出队</h1><p>先判断队列是否为空，然后保存队首元素。更新队首front和队列长度size后，要判断是否需要缩容。</p>
<pre><code>public E dequeue() {
    if (isEmpty()) {
        throw new IllegalArgumentException(&quot;Connot dequeue from a empty queue.&quot;);
    }
    E ret = data[front];
    data[front] = null;
    front = (front + 1) % data.length;
    size--;

    if (size == getCapacity() / 4 &amp;&amp; getCapacity() / 2 != 0) {
        resize(getCapacity() / 2);
    }
    return ret;
}</code></pre>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>贝壳</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://jiaokun.github.io/2019/03/03/%E5%BE%AA%E7%8E%AF%E9%98%9F%E5%88%97/">https://jiaokun.github.io/2019/03/03/%E5%BE%AA%E7%8E%AF%E9%98%9F%E5%88%97/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"># 数据结构</a>
                    
                        <a href="/tags/%E9%98%9F%E5%88%97/"># 队列</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/03/03/%E9%93%BE%E8%A1%A8/">链表</a>
            
            
            <a class="next" rel="next" href="/2019/02/27/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/">栈和队列</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 贝壳 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
