<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="贝壳">


    <meta name="subtitle" content="我是贝壳呀">




<title>重写数组类(2)——动态数组 | Kimshell</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Kimshell&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Kimshell&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">重写数组类(2)——动态数组</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">贝壳</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">二月 25, 2019&nbsp;&nbsp;21:44:35</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="增加数组大小"><a href="#增加数组大小" class="headerlink" title="增加数组大小"></a>增加数组大小</h1><p>前面当我们向数组中添加元素时，如果index==size，表示数组已满。</p>
<pre><code>if (size == data.length) {
    throw new IllegalArgumentException(&quot;Add is fail.Array is full&quot;);
}</code></pre><p>现在可以考虑这样做，依然判断插入位置是否合法，但是当size等于数组长度时，自动为数组扩容——resize(2*data.length); 之所以是扩为原来的2倍，是因为这样扩容量的大小和原来容量大小有关，既不会过小也不会过大。</p>
<pre><code>private void resize(int newCapacity){
    T[] newData=(T[])new Object[newCapacity];
    for(int i=0;i&lt;size;i++){
        newData[i]=data[i];
    }
    data=newData;
}</code></pre><h1 id="减小数组大小"><a href="#减小数组大小" class="headerlink" title="减小数组大小"></a>减小数组大小</h1><p>因为有了resize方法，实现起来就很简单了。在remove(int index)方法中，移除一个元素且维护size后，再加上对维护后的size的判断，如下。如果size已经变为capacity的一半，则将数组容量减半。</p>
<pre><code>if(size==data.length/2){
    resize(data.length/2);
}</code></pre><p><strong>注意</strong> resize()方法设为私有，是为了用户只需使用这个数组类，不必去顾虑数组的大小。</p>
<h1 id="时间复杂度的分析"><a href="#时间复杂度的分析" class="headerlink" title="时间复杂度的分析"></a>时间复杂度的分析</h1><p>通过对addLast(T[] e)和removeLast(T[] e)时间复杂度的分析，我们发现都是O(n)级别的。但是，这样一般性的考虑最坏的情况在这种情景下是没有太大意义的。因为addLast(T[] e)和removeLast(T[] e)操作并不会经常触发resize(int newCapcity)操作。所以用<strong>均摊复杂度</strong>分析的话，你会发现这两个操作的均摊复杂度都是O(1)。因此resize(int newCapcity)这样一个比较耗时的操作，如果保证不会每次都会触发，就可以将它的操作耗时分摊到其他操作上。 现在再考虑另外一个场景，就是在addLast(T[] e)操作后，触发了resize(int newCapcity)，然后再removeLast(T[] e)，又触发了resize(int newCapcity)；如此循环。像这样addLast(T[] e)和removeLast(T[] e)的时间复杂度都是O(n)级别的，这就是所谓的<strong>复杂度的震荡</strong>。以数组这个例子，之所以发生这种情况是因为我们在removeLast操作后，就接着进行了resize操作这样太着急了。那么该如何防止复杂度的震荡呢？ 可以这样修改removeLast方法的代码。</p>
<pre><code>if(size==data.length/4 &amp;&amp; data.length/4!=0){
    resize(data.length/2);
}</code></pre><p>加上data.length/4!=0的判断是因为当data.length/4==0的时候，数组长度变为0，这是不合法的。</p>
<h1 id="修改后的完整代码"><a href="#修改后的完整代码" class="headerlink" title="修改后的完整代码"></a>修改后的完整代码</h1><pre><code>public class Array&lt;T&gt; {
    private T[] data;
    private int size;

    public Array() {
        this(10);
    }

    public Array(int capacity) {
        //java本身不支持直接new 一个泛型数组，所以用以下方法实现
        data = (T[])new Object[capacity];
        size = 0;
    }

    public int getSize() {
        return size;
    }

    public int getCapacity() {
        return data.length;
    }

    public boolean isEmpty() {
        return size == 0;
    }

    /**
     * 向数组末尾添加元素
     *
     * @param e
     */
    public void addLast(T e) {
        add(size, e);
    }

    /**
     * 向数组开头添加元素
     *
     * @param e
     */
    public void addFirst(T e) {
        add(0, e);
    }

    /**
     * 向任意合法位置添加元素
     *
     * @param index
     * @param e
     */
    public void add(int index, T e) {
        /*if (size == data.length) {
            throw new IllegalArgumentException(&quot;Add is fail.Array is full&quot;);
        }*/

        if (index &lt; 0 || index &gt; size) {
            throw new IllegalArgumentException(&quot;Add is fail.Require index &gt;= 0 and index &lt; size&quot;);
        }

        if(size == data.length){
            resize(2*data.length);
        }

        for (int i = size; i &gt; index; i--) {
            data[i] = data[i - 1];
        }
        data[index] = e;
        size++;
    }

    /**
     * 获取索引位置的元素
     * 通过这种封装，用户无法查询未使用的空间，保证了数据的安全性。
     *
     * @param index
     * @return
     */
    public T get(int index) {
        if (index &lt; 0 || index &gt;= size) {
            throw new IllegalArgumentException(&quot;Get is failed.Index is illegal&quot;);
        }
        return data[index];
    }

    /**
     * 修改索引位置的元素
     *
     * @param index
     * @param e
     */
    public void set(int index, T e) {
        if (index &lt; 0 || index &gt;= size) {
            throw new IllegalArgumentException(&quot;Set is failed.Index is illegal&quot;);
        }
        data[index] = e;
    }

    /**
     * 数组中是否包含某个元素
     *
     * @param e
     * @return
     */
    public boolean contains(T e) {
        for (int i = 0; i &lt; size; i++) {
            //注意值的比较应修改为equals方法
            if (data[i].equals(e)) {
                return true;
            }
        }
        return false;
    }

    /**
     * 查询数组中某个元素的索引
     *
     * @param e
     * @return 没有该元素则返回-1
     */
    public int find(T e) {
        for (int i = 0; i &lt; size; i++) {
            if (data[i].equals(e)) {
                return i;
            }
        }
        return -1;
    }

    /**
     * 删除index位置的元素，并且返回该元素
     * 不用担心删除后原来size位置的元素，因为用无法访问到它。
     * 但是最好再写一句data[size]=null 具体原因需要了解java的垃圾回收机制
     *
     * @param index
     * @return
     */
    public T remove(int index) {
        if (index &lt; 0 || index &gt;= size) {
            throw new IllegalArgumentException(&quot;Remove failed.Require index &gt;=0 and index &lt; size&quot;);
        }

        T ret = data[index];
        for (int i = index; i &lt; size - 1; i++) {
            data[i] = data[i + 1];
        }
        //注意维护size
        size--;
        data[size]=null;

        if(size==data.length/4 &amp;&amp; data.length/4!=0){
        resize(data.length/2);
        }
        return ret;
    }

    /**
     * 不用担心数组为空的情况，因为数组如果为空,remove方法就会抛出异常
     * @return
     */
    public T removeFirst(){
        return remove(0);
    }

    public T removeLast(){
        return remove(size-1);
    }

    /**
     * 从数组中删除元素e
     * @param e
     */
    public boolean removeElement(T e){
        int index=find(e);
        if(index!=-1){
            remove(index);
            return true;
        }else{
            return false;
        }
    }

    /**
     * 重写toString()方法
     *
     * @return
     */
    @Override
    public String toString() {
        StringBuilder res = new StringBuilder();
        res.append(String.format(&quot;size= %d,capacity= %d\n&quot;, size, data.length));
        res.append(&quot;[&quot;);
        for (int i = 0; i &lt; size; i++) {
            res.append(data[i]);
            if (i != size - 1) {
                res.append(&quot;,&quot;);
            }
        }
        res.append(&quot;]&quot;);
        return res.toString();
    }

    private void resize(int newCapacity){
        T[] newData=(T[])new Object[newCapacity];
        for(int i=0;i&lt;size;i++){
            newData[i]=data[i];
        }
        data=newData;
    }
}</code></pre>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>贝壳</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://jiaokun.github.io/2019/02/25/%E9%87%8D%E5%86%99%E6%95%B0%E7%BB%84%E7%B1%BB(2)%E2%80%94%E2%80%94%E5%8A%A8%E6%80%81%E6%95%B0%E7%BB%84/">https://jiaokun.github.io/2019/02/25/%E9%87%8D%E5%86%99%E6%95%B0%E7%BB%84%E7%B1%BB(2)%E2%80%94%E2%80%94%E5%8A%A8%E6%80%81%E6%95%B0%E7%BB%84/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"># 数据结构</a>
                    
                        <a href="/tags/%E6%95%B0%E7%BB%84/"># 数组</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/02/27/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/">栈和队列</a>
            
            
            <a class="next" rel="next" href="/2019/02/24/%E9%87%8D%E5%86%99%E6%95%B0%E7%BB%84%E7%B1%BB/">重写数组类</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 贝壳 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
